{
  "name": "taipei-trash",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dump-data": "git show data:trash-collection-points.json > public/trash-collection-points.json && echo 'Data dumped to public/trash-collection-points.json'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "vite": "^7.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "maplibre-gl": "^5.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0"
  },
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5"
}
